package main

//Даны длины ребер a, b, c прямоугольного параллелепипеда. Найти его объем V = a·b·c и площадь поверхности S = 2·(a·b + b·c + a·c).

import "fmt"

func main() {
	var a, b, c int
	fmt.Println("Введите 1-ю длину стороны куба: ")
	fmt.Scan(&a)
	fmt.Println("Введите 2-ю длину стороны куба: ")
	fmt.Scan(&b)
	fmt.Println("Введите 3-ю длину стороны куба: ")
	fmt.Scan(&c)
	V := a*b*c
	S := 2*(a*b + b*c + a*c)
	fmt.Println("Объём прямоугольного параллелепипеда равен: ", V)
	fmt.Println("Площадь поверхности прямоугольного параллелепипеда: ", S)
}
